<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EK0-Kt-mID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Favourites View Controller-->
        <scene sceneID="WJX-Wp-QlP">
            <objects>
                <viewController id="EK0-Kt-mID" customClass="UserFavouritesViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyh-QO-gHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-el-nUA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaveCell" id="qae-Dv-UfZ" customClass="BasicTreeTableViewCell" customModule="TreeClimbr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qae-Dv-UfZ" id="IUA-8v-J2c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-oA-dng" customClass="BasicTreeInfoView" customModule="TreeClimbr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtF-oA-dng" firstAttribute="top" secondItem="IUA-8v-J2c" secondAttribute="top" id="V8y-R6-B3f"/>
                                                <constraint firstAttribute="trailing" secondItem="gtF-oA-dng" secondAttribute="trailing" id="YIV-s9-QMp"/>
                                                <constraint firstItem="gtF-oA-dng" firstAttribute="leading" secondItem="IUA-8v-J2c" secondAttribute="leading" id="hG2-0c-Ejm"/>
                                                <constraint firstAttribute="bottom" secondItem="gtF-oA-dng" secondAttribute="bottom" id="j7M-xs-dGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="basicTreeInfoView" destination="gtF-oA-dng" id="nLr-Uh-rVT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-Gb-Uce">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Favourites" id="qIT-eL-ZwE">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="CsQ-sa-1Ng">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Xa-jH-kpo">
                                                <rect key="frame" x="16" y="7" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButton:" destination="EK0-Kt-mID" eventType="touchUpInside" id="m6s-aQ-btg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jS-el-nUA" firstAttribute="trailing" secondItem="EVE-fV-2Hp" secondAttribute="trailing" id="2fz-Aa-zZp"/>
                            <constraint firstItem="8jS-el-nUA" firstAttribute="bottom" secondItem="EVE-fV-2Hp" secondAttribute="bottom" id="5Gx-mh-geE"/>
                            <constraint firstItem="8jS-el-nUA" firstAttribute="leading" secondItem="EVE-fV-2Hp" secondAttribute="leading" id="9uS-sf-nZ9"/>
                            <constraint firstItem="Poj-Gb-Uce" firstAttribute="leading" secondItem="EVE-fV-2Hp" secondAttribute="leading" id="H0i-R6-gnX"/>
                            <constraint firstItem="Poj-Gb-Uce" firstAttribute="top" secondItem="EVE-fV-2Hp" secondAttribute="top" id="J5a-iq-R64"/>
                            <constraint firstItem="Poj-Gb-Uce" firstAttribute="trailing" secondItem="EVE-fV-2Hp" secondAttribute="trailing" id="shQ-ar-3Pj"/>
                            <constraint firstItem="8jS-el-nUA" firstAttribute="top" secondItem="Poj-Gb-Uce" secondAttribute="bottom" id="vF7-Fr-oW1"/>
                            <constraint firstItem="8jS-el-nUA" firstAttribute="top" secondItem="Poj-Gb-Uce" secondAttribute="bottom" id="xru-z5-Xe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVE-fV-2Hp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8jS-el-nUA" id="UmQ-xQ-OSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8h-wz-O16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-176.76161919040482"/>
        </scene>
    </scenes>
</document>
