<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicTreeInfoView" customModule="TreeClimbr" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="1FU-l7-RRV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BasicTreeInfoView" customModule="TreeClimbr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dope-ass Tree!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-a3-zqX">
                    <rect key="frame" x="0.0" y="0.0" width="145.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-c0-LYG">
                    <rect key="frame" x="0.0" y="32" width="35.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-UP-1hr">
                    <rect key="frame" x="0.0" y="101" width="69.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree!" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-2U-a1Q">
                    <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bKk-2U-a1Q" secondAttribute="height" multiplier="1:1" id="KlC-ii-8Ak"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-Vector" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-cV-A7j">
                    <rect key="frame" x="93" y="95" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="YzX-qw-KHJ"/>
                        <constraint firstAttribute="width" secondItem="vAE-cV-A7j" secondAttribute="height" multiplier="1:1" id="mwP-cU-k3h"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-pp-fJU">
                    <rect key="frame" x="135.5" y="100" width="8" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-M4-GAE">
                    <rect key="frame" x="0.0" y="59" width="150" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-04-zlE">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PFf-qb-6In"/>
                                <constraint firstAttribute="width" constant="30" id="kz6-lq-2Tv"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-T5-NCD">
                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dra-YD-KrS"/>
                                <constraint firstAttribute="width" constant="30" id="uqT-b4-eCN"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-pT-0Qq">
                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="N7J-fp-QQA"/>
                                <constraint firstAttribute="width" constant="30" id="a3R-dG-O9u"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-rf-Xzw">
                            <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OHi-zR-9hb"/>
                                <constraint firstAttribute="width" constant="30" id="uXu-eS-vXf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="sRA-4D-EFU">
                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="RPu-Y8-DOA"/>
                                <constraint firstAttribute="height" constant="30" id="wiF-en-Nvl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HD3-UP-1hr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4aF-LK-BNW"/>
                <constraint firstItem="zmz-M4-GAE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HU6-4s-XZm"/>
                <constraint firstItem="Kf1-a3-zqX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Mfc-Z8-e4e"/>
                <constraint firstItem="HD3-UP-1hr" firstAttribute="centerY" secondItem="vAE-cV-A7j" secondAttribute="centerY" id="OHy-P5-pzM"/>
                <constraint firstItem="nWW-pp-fJU" firstAttribute="leading" secondItem="vAE-cV-A7j" secondAttribute="trailing" multiplier="1.1" id="QTW-lV-HDJ"/>
                <constraint firstAttribute="bottom" secondItem="bKk-2U-a1Q" secondAttribute="bottom" id="RD4-Xr-XmN"/>
                <constraint firstItem="nWW-pp-fJU" firstAttribute="centerY" secondItem="vAE-cV-A7j" secondAttribute="centerY" id="WIZ-BW-kwd"/>
                <constraint firstItem="zmz-M4-GAE" firstAttribute="top" secondItem="fqg-c0-LYG" secondAttribute="bottom" multiplier="1.1" constant="1" id="bGM-Uw-cQu"/>
                <constraint firstAttribute="trailing" secondItem="bKk-2U-a1Q" secondAttribute="trailing" id="bU2-4h-Nib"/>
                <constraint firstItem="vAE-cV-A7j" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gjd-Qk-z8S"/>
                <constraint firstItem="fqg-c0-LYG" firstAttribute="top" secondItem="Kf1-a3-zqX" secondAttribute="bottom" multiplier="1.2" id="iCc-BG-3f2"/>
                <constraint firstItem="Kf1-a3-zqX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iRm-LZ-sDk"/>
                <constraint firstItem="bKk-2U-a1Q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qqq-R9-RNv"/>
                <constraint firstItem="fqg-c0-LYG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sc3-DQ-IgQ"/>
                <constraint firstItem="vAE-cV-A7j" firstAttribute="leading" secondItem="HD3-UP-1hr" secondAttribute="trailing" constant="23.5" id="ywA-0Q-BnB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="306.5" y="-141.5"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="U9D-nL-Ugv">
            <rect key="frame" x="0.0" y="0.0" width="88" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="276" y="-148"/>
        </imageView>
    </objects>
    <resources>
        <image name="Camera-Vector" width="128" height="128"/>
        <image name="filledStar" width="475" height="476"/>
        <image name="tree!" width="900" height="675"/>
    </resources>
</document>
