<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicTreeInfoView" customModule="TreeClimbr" customModuleProvider="target">
            <connections>
                <outlet property="alphaView" destination="yh6-ku-0eu" id="rk6-rB-zsp"/>
                <outlet property="backgroundImageView" destination="bKk-2U-a1Q" id="EjR-Xs-Dom"/>
                <outlet property="commentLabel" destination="HD3-UP-1hr" id="NH9-wO-gjv"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="1FU-l7-RRV"/>
                <outlet property="distanceLabel" destination="fqg-c0-LYG" id="ojf-BD-Fb7"/>
                <outlet property="favouritesCountLabel" destination="5lT-3m-BA8" id="fsf-6h-Ni8"/>
                <outlet property="treeImageView" destination="v7V-fK-r5a" id="Th0-Um-rWx"/>
                <outlet property="treeNameLabel" destination="Kf1-a3-zqX" id="CI9-ir-cBr"/>
                <outlet property="whiteView" destination="oPP-uo-D4R" id="RRc-o0-HNM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BasicTreeInfoView" customModule="TreeClimbr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="641" height="193"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree!" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-2U-a1Q">
                    <rect key="frame" x="0.0" y="0.0" width="641" height="193"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bKk-2U-a1Q" secondAttribute="height" multiplier="1:1" id="KlC-ii-8Ak"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KlC-ii-8Ak"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPP-uo-D4R">
                    <rect key="frame" x="0.0" y="0.0" width="641" height="193"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-fK-r5a">
                    <rect key="frame" x="93.666666666666686" y="0.0" width="193" height="193"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="v7V-fK-r5a" secondAttribute="height" multiplier="1:1" id="ney-yp-znX"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-ku-0eu">
                    <rect key="frame" x="0.0" y="0.0" width="641" height="193"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-x7-Yfs">
                            <rect key="frame" x="10" y="10" width="93.666666666666671" height="173"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tree" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-a3-zqX">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="41.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-c0-LYG">
                                    <rect key="frame" x="0.0" y="43.666666666666657" width="31.666666666666668" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-a7-8Ex">
                                    <rect key="frame" x="0.0" y="87.666666666666671" width="103.66666666666667" height="41.666666666666671"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourites buttonnooutline" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-Bn-wMr">
                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="41.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xko-Bn-wMr" secondAttribute="height" multiplier="1:1" id="28D-Q9-Ky1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-3m-BA8">
                                            <rect key="frame" x="61.666666666666671" y="0.0" width="42" height="41.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5lT-3m-BA8" firstAttribute="width" secondItem="Xko-Bn-wMr" secondAttribute="width" id="aP1-0X-hZL"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-52-uN9">
                                    <rect key="frame" x="0.0" y="131.33333333333334" width="69.333333333333329" height="41.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-UP-1hr">
                                            <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="41.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kf1-a3-zqX" secondAttribute="trailing" id="QPO-iF-JMt"/>
                                <constraint firstItem="Kf1-a3-zqX" firstAttribute="leading" secondItem="EmN-x7-Yfs" secondAttribute="leading" id="tFA-by-4hl"/>
                                <constraint firstItem="Kf1-a3-zqX" firstAttribute="width" secondItem="EmN-x7-Yfs" secondAttribute="width" id="x2m-rt-RyT"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EmN-x7-Yfs" secondAttribute="bottom" constant="10" id="3cJ-hJ-Aba"/>
                        <constraint firstItem="EmN-x7-Yfs" firstAttribute="leading" secondItem="yh6-ku-0eu" secondAttribute="leading" constant="10" id="g4z-HO-csb"/>
                        <constraint firstItem="EmN-x7-Yfs" firstAttribute="top" secondItem="yh6-ku-0eu" secondAttribute="top" constant="10" id="sP6-AS-4Hk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bKk-2U-a1Q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1Z1-Lu-LaM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oPP-uo-D4R" secondAttribute="trailing" id="4wr-OS-004"/>
                <constraint firstItem="oPP-uo-D4R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AI7-Cx-zUz"/>
                <constraint firstItem="v7V-fK-r5a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="I1q-xz-bka"/>
                <constraint firstItem="yh6-ku-0eu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="M1I-So-VBe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="v7V-fK-r5a" secondAttribute="bottom" id="MRc-mI-jnl"/>
                <constraint firstAttribute="bottom" secondItem="bKk-2U-a1Q" secondAttribute="bottom" id="RD4-Xr-XmN"/>
                <constraint firstItem="EmN-x7-Yfs" firstAttribute="trailing" secondItem="v7V-fK-r5a" secondAttribute="leading" id="c3K-eT-WMK"/>
                <constraint firstItem="oPP-uo-D4R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eFn-xA-keN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oPP-uo-D4R" secondAttribute="bottom" id="fVp-qP-7cG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yh6-ku-0eu" secondAttribute="bottom" id="kax-ft-xvq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v7V-fK-r5a" secondAttribute="trailing" id="nUO-Ge-zIF"/>
                <constraint firstItem="bKk-2U-a1Q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qqq-R9-RNv"/>
                <constraint firstItem="yh6-ku-0eu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rHt-ob-iJv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yh6-ku-0eu" secondAttribute="trailing" id="sye-Kr-gH3"/>
                <constraint firstItem="bKk-2U-a1Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="znr-4c-pVa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="378.5" y="-107.5"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="U9D-nL-Ugv">
            <rect key="frame" x="0.0" y="0.0" width="88" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="276" y="-148"/>
        </imageView>
    </objects>
    <resources>
        <image name="favourites buttonnooutline" width="152" height="146"/>
        <image name="tree!" width="900" height="675"/>
    </resources>
</document>
