<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xhn-qc-TPj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="u1v-na-fUK">
            <objects>
                <viewController storyboardIdentifier="login" id="Xhn-qc-TPj" customClass="LoginViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48o-hc-gxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-Pa-fjA">
                                <rect key="frame" x="8" y="167" width="359" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-rj-LSF">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-KE-9Qy">
                                        <rect key="frame" x="0.0" y="80" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qu4-PZ-sP3">
                                        <rect key="frame" x="0.0" y="160" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-Qc-Ig6">
                                        <rect key="frame" x="0.0" y="240" width="359" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Xhn-qc-TPj" eventType="touchUpInside" id="DVe-2O-Y6U"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-q8-0dg">
                                        <rect key="frame" x="0.0" y="323" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qB-DX-Rax">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-7o-b6P">
                                                <rect key="frame" x="169.5" y="0.0" width="189.5" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <segue destination="A0j-Fm-IL5" kind="presentation" modalTransitionStyle="flipHorizontal" id="2Zc-bu-jHi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAa-63-YXi" firstAttribute="trailing" secondItem="nsm-Pa-fjA" secondAttribute="trailing" constant="8" id="1ax-g5-xql"/>
                            <constraint firstItem="nsm-Pa-fjA" firstAttribute="leading" secondItem="VAa-63-YXi" secondAttribute="leading" constant="8" id="NcB-lx-gfA"/>
                            <constraint firstItem="nsm-Pa-fjA" firstAttribute="centerY" secondItem="VAa-63-YXi" secondAttribute="centerY" id="SIc-60-o1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAa-63-YXi"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="sQZ-KE-9Qy" id="Xf8-9j-iKC"/>
                        <outlet property="passwordField" destination="Qu4-PZ-sP3" id="TWY-ks-HNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA3-bU-Ivz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--SignUpView-->
        <scene sceneID="Ph5-0W-rih">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="signup" storyboardName="SignUpView" id="A0j-Fm-IL5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ph-Ba-DFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="265"/>
        </scene>
    </scenes>
</document>
