<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Spq-k6-cz9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Full Screen View Controller-->
        <scene sceneID="PRQ-5p-EL9">
            <objects>
                <viewController id="Spq-k6-cz9" customClass="PhotoFullScreenViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4h-kD-LVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-GW-vO3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-Tw-oYE">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="iqn-zL-02e"/>
                                    <constraint firstAttribute="width" constant="39" id="mzb-t5-XlM"/>
                                </constraints>
                            </pageControl>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-D4-xGp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ePy-a0-e7k"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                    <color key="textColor" red="0.027841795235872269" green="0.058244697749614716" blue="0.022074509412050247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="TaI-t7-lrH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RJa-7V-6nD">
                                            <color key="tintColor" red="0.094741500909999998" green="0.54010355470000004" blue="0.13501197100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Spq-k6-cz9" id="Z1B-PS-B2b"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="menu" id="0OX-aF-MLN">
                                            <color key="tintColor" red="0.094741500909999998" green="0.54010355470000004" blue="0.13501197100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="menuButtonPressed:" destination="Spq-k6-cz9" id="f90-4Z-mZ4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fI-GW-vO3" firstAttribute="top" secondItem="ltg-mE-HK3" secondAttribute="top" id="0zw-Ci-HNb"/>
                            <constraint firstItem="1fI-GW-vO3" firstAttribute="leading" secondItem="ltg-mE-HK3" secondAttribute="leading" id="3qO-C9-VtJ"/>
                            <constraint firstItem="ltg-mE-HK3" firstAttribute="bottom" secondItem="3AC-Tw-oYE" secondAttribute="bottom" id="4lA-dX-S9g"/>
                            <constraint firstItem="mNk-D4-xGp" firstAttribute="leading" secondItem="ltg-mE-HK3" secondAttribute="leading" id="4rx-lU-Kjm"/>
                            <constraint firstItem="mNk-D4-xGp" firstAttribute="trailing" secondItem="ltg-mE-HK3" secondAttribute="trailing" id="5Dp-lG-GUo"/>
                            <constraint firstItem="ltg-mE-HK3" firstAttribute="bottom" secondItem="1fI-GW-vO3" secondAttribute="bottom" id="Ads-qi-YuU"/>
                            <constraint firstItem="mNk-D4-xGp" firstAttribute="top" secondItem="ltg-mE-HK3" secondAttribute="top" id="O0n-TR-zm5"/>
                            <constraint firstItem="ltg-mE-HK3" firstAttribute="trailing" secondItem="1fI-GW-vO3" secondAttribute="trailing" id="XXb-Rz-BAk"/>
                            <constraint firstItem="3AC-Tw-oYE" firstAttribute="centerX" secondItem="F4h-kD-LVC" secondAttribute="centerX" id="yIo-M0-SFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltg-mE-HK3"/>
                    </view>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="RJa-7V-6nD" id="vX1-Ft-rsM"/>
                        <outlet property="navigationBar" destination="mNk-D4-xGp" id="R2E-Al-N60"/>
                        <outlet property="pageControl" destination="3AC-Tw-oYE" id="wfQ-7z-gTh"/>
                        <outlet property="photoScrollView" destination="1fI-GW-vO3" id="Hhd-zd-eVD"/>
                        <outlet property="rightBarButtonItem" destination="0OX-aF-MLN" id="KUQ-c5-ay9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgR-6y-2wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="26" height="26"/>
    </resources>
</document>
