<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WzQ-AT-ITB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="qKJ-H0-suU">
            <objects>
                <viewController id="WzQ-AT-ITB" customClass="SignUpViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl5-JV-3va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="trw-am-1rE">
                                <rect key="frame" x="10" y="41" width="355" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-fz-22u">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-yH-cwz">
                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-tr-miC">
                                        <rect key="frame" x="0.0" y="160" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-1b-i6g">
                                        <rect key="frame" x="0.0" y="240" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-an-jUy">
                                        <rect key="frame" x="0.0" y="320" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dAE-Xl-niE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <state key="normal" title="Start Your Journey!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerNewUserPressed:" destination="WzQ-AT-ITB" eventType="touchUpInside" id="Pgc-2D-c3u"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-ra-5cZ">
                                        <rect key="frame" x="0.0" y="420" width="355" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-g1-F8U">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-Vs-XrU">
                                                <rect key="frame" x="205" y="0.0" width="150" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="goToLoginClickedPressed:" destination="WzQ-AT-ITB" eventType="touchUpInside" id="Y0q-8V-eWG"/>
                                                    <segue destination="qGu-50-SYN" kind="show" id="Uiy-oC-0NF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65549275045750022" green="0.83994289340101524" blue="0.63681516231635693" alpha="0.79018621575342463" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="trw-am-1rE" firstAttribute="leading" secondItem="ijt-MG-L4K" secondAttribute="leading" constant="10" id="NRl-i7-xYE"/>
                            <constraint firstItem="trw-am-1rE" firstAttribute="centerY" secondItem="Xl5-JV-3va" secondAttribute="centerY" multiplier="0.8" id="O4W-Zq-Q7a"/>
                            <constraint firstItem="trw-am-1rE" firstAttribute="centerX" secondItem="Xl5-JV-3va" secondAttribute="centerX" id="aAz-kq-z7W"/>
                            <constraint firstItem="ijt-MG-L4K" firstAttribute="trailing" secondItem="trw-am-1rE" secondAttribute="trailing" constant="10" id="e5R-QF-SJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijt-MG-L4K"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="F9U-tr-miC" id="EYW-55-ufg"/>
                        <outlet property="passwordTextField" destination="SPV-1b-i6g" id="pB9-hw-PRL"/>
                        <outlet property="usernameTextField" destination="O0p-yH-cwz" id="VpS-wI-ppz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xma-Zm-PrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4245.6000000000004" y="-1252.6236881559221"/>
        </scene>
        <!--signUpToLogin-->
        <scene sceneID="N4p-Ya-zzu">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="signUpToLogin" id="qGu-50-SYN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0U-bt-vge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3623" y="-1112"/>
        </scene>
    </scenes>
</document>
