<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WzQ-AT-ITB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="qKJ-H0-suU">
            <objects>
                <viewController storyboardIdentifier="signup" id="WzQ-AT-ITB" customClass="SignUpViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl5-JV-3va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-pf-dSF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.022514818988404354" green="0.41768539507772018" blue="0.04343498909050502" alpha="0.30710827464788731" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="trw-am-1rE">
                                <rect key="frame" x="10" y="107" width="355" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-fz-22u">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-yH-cwz">
                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-tr-miC">
                                        <rect key="frame" x="0.0" y="160" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-1b-i6g">
                                        <rect key="frame" x="0.0" y="240" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-an-jUy">
                                        <rect key="frame" x="0.0" y="320" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.09025751957" green="0.61129752000000004" blue="0.1242764864" alpha="0.79148327460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dAE-Xl-niE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <state key="normal" title="Start Your Journey!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerNewUserPressed:" destination="WzQ-AT-ITB" eventType="touchUpInside" id="Pgc-2D-c3u"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-ra-5cZ">
                                        <rect key="frame" x="0.0" y="420" width="355" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-g1-F8U">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-Vs-XrU">
                                                <rect key="frame" x="205" y="0.0" width="150" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.094741500909999998" green="0.54010355470000004" blue="0.13501197100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToLoginPressed:" destination="WzQ-AT-ITB" eventType="touchUpInside" id="LcY-pn-FSp"/>
                                                    <segue destination="qGu-50-SYN" kind="presentation" identifier="toLogin" modalTransitionStyle="flipHorizontal" id="Uiy-oC-0NF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-Ou-1Ov">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.83024924990000004" green="0.99148148300000005" blue="0.85644048449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="v1w-mh-pJa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1HK-kF-EdQ">
                                            <color key="tintColor" red="0.094741500909999998" green="0.54010355470000004" blue="0.13501197100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelSignUpPressed:" destination="WzQ-AT-ITB" id="gGw-fY-i5L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.83024924990000004" green="0.99148148300000005" blue="0.85644048449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="trw-am-1rE" firstAttribute="leading" secondItem="ijt-MG-L4K" secondAttribute="leading" constant="10" id="NRl-i7-xYE"/>
                            <constraint firstItem="trw-am-1rE" firstAttribute="centerY" secondItem="Xl5-JV-3va" secondAttribute="centerY" id="O4W-Zq-Q7a"/>
                            <constraint firstItem="BaA-Ou-1Ov" firstAttribute="top" secondItem="ijt-MG-L4K" secondAttribute="top" id="Pv8-MC-TlI"/>
                            <constraint firstItem="hS1-pf-dSF" firstAttribute="top" secondItem="BaA-Ou-1Ov" secondAttribute="bottom" id="Rpy-1S-syB"/>
                            <constraint firstItem="ijt-MG-L4K" firstAttribute="trailing" secondItem="BaA-Ou-1Ov" secondAttribute="trailing" id="XmJ-wv-9uf"/>
                            <constraint firstItem="trw-am-1rE" firstAttribute="centerX" secondItem="Xl5-JV-3va" secondAttribute="centerX" id="aAz-kq-z7W"/>
                            <constraint firstItem="ijt-MG-L4K" firstAttribute="bottom" secondItem="hS1-pf-dSF" secondAttribute="bottom" id="avn-0N-j3h"/>
                            <constraint firstItem="ijt-MG-L4K" firstAttribute="trailing" secondItem="trw-am-1rE" secondAttribute="trailing" constant="10" id="e5R-QF-SJK"/>
                            <constraint firstItem="BaA-Ou-1Ov" firstAttribute="leading" secondItem="Xl5-JV-3va" secondAttribute="leading" id="gKT-yR-rbh"/>
                            <constraint firstItem="ijt-MG-L4K" firstAttribute="trailing" secondItem="hS1-pf-dSF" secondAttribute="trailing" id="ldO-0B-aNV"/>
                            <constraint firstItem="hS1-pf-dSF" firstAttribute="leading" secondItem="ijt-MG-L4K" secondAttribute="leading" id="upV-gJ-Ihe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijt-MG-L4K"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="F9U-tr-miC" id="EYW-55-ufg"/>
                        <outlet property="passwordTextField" destination="SPV-1b-i6g" id="pB9-hw-PRL"/>
                        <outlet property="signUpButton" destination="7dq-an-jUy" id="8fA-xR-sbT"/>
                        <outlet property="usernameTextField" destination="O0p-yH-cwz" id="VpS-wI-ppz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xma-Zm-PrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4245.6000000000004" y="-1252.6236881559221"/>
        </scene>
        <!--login-->
        <scene sceneID="N4p-Ya-zzu">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="login" id="qGu-50-SYN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0U-bt-vge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3623" y="-1112"/>
        </scene>
    </scenes>
</document>
