<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qG-qF-Dga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tree Detail View Controller-->
        <scene sceneID="d3n-SN-eZi">
            <objects>
                <viewController id="8qG-qF-Dga" customClass="TreeDetailViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb3-La-uMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-sL-UBa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="WAT-mh-565">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gN0-q4-sCr">
                                            <connections>
                                                <action selector="dismissDetailAction:" destination="8qG-qF-Dga" id="9r6-wx-bUP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="To Map" id="aPi-0P-pNf">
                                            <connections>
                                                <action selector="toMapAction:" destination="8qG-qF-Dga" id="Ou4-jc-Ktw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-oP-kli">
                                <rect key="frame" x="16" y="64" width="343" height="586"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-0f-9po" userLabel="BasicTreeInfoView" customClass="BasicTreeInfoView" customModule="TreeClimbr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="czL-H8-tzg">
                                        <rect key="frame" x="75" y="138" width="193" height="29"/>
                                        <segments>
                                            <segment title="About"/>
                                            <segment title="Reviews"/>
                                            <segment title="Pictures"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-ST-kfC" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="176" width="343" height="410"/>
                                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="czL-H8-tzg" firstAttribute="leading" secondItem="2ND-oP-kli" secondAttribute="leading" constant="75" id="2CL-Rt-7IG"/>
                                    <constraint firstItem="gnn-0f-9po" firstAttribute="leading" secondItem="2ND-oP-kli" secondAttribute="leading" id="NVp-pf-v0e"/>
                                    <constraint firstItem="gnn-0f-9po" firstAttribute="leading" secondItem="j7m-ST-kfC" secondAttribute="leading" id="x5N-05-jfQ"/>
                                    <constraint firstItem="czL-H8-tzg" firstAttribute="top" secondItem="2ND-oP-kli" secondAttribute="top" constant="138" id="z7L-sb-kwV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fsr-sL-UBa" firstAttribute="leading" secondItem="CKX-F6-1Qy" secondAttribute="leading" id="6jA-1V-Hc3"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="trailing" secondItem="2ND-oP-kli" secondAttribute="trailing" constant="16" id="7qL-cD-sHv"/>
                            <constraint firstItem="2ND-oP-kli" firstAttribute="centerX" secondItem="Fb3-La-uMy" secondAttribute="centerX" id="Gkf-k7-qJ4"/>
                            <constraint firstItem="2ND-oP-kli" firstAttribute="top" secondItem="Fsr-sL-UBa" secondAttribute="bottom" id="Txw-S2-f4a"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="bottom" secondItem="2ND-oP-kli" secondAttribute="bottom" constant="17" id="evY-PS-c5O"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="top" secondItem="Fsr-sL-UBa" secondAttribute="top" id="ic5-zh-tvr"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="trailing" secondItem="Fsr-sL-UBa" secondAttribute="trailing" id="lfo-GB-hWR"/>
                            <constraint firstItem="2ND-oP-kli" firstAttribute="leading" secondItem="CKX-F6-1Qy" secondAttribute="leading" constant="16" id="tEg-r1-CwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKX-F6-1Qy"/>
                    </view>
                    <connections>
                        <outlet property="basicTreeInfoView" destination="gnn-0f-9po" id="vG9-Ms-a1U"/>
                        <outlet property="toMapButton" destination="aPi-0P-pNf" id="uPr-BT-mc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yz-rx-Lya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
