<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wm2-MY-3kG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpView-->
        <scene sceneID="Mh0-lf-AAz">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpView" id="cOF-18-eB6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG4-eb-fyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="5"/>
        </scene>
        <!--Tree New View Controller-->
        <scene sceneID="lxO-4j-pKt">
            <objects>
                <viewController id="wm2-MY-3kG" customClass="TreeNewViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqb-kK-RqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-12-7cx">
                                <rect key="frame" x="20" y="348.33333333333326" width="374" height="367.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tree name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-PS-tfZ" userLabel="NameTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z6p-PS-tfZ" secondAttribute="height" multiplier="67:6" id="nyU-St-c7r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="wm2-MY-3kG" eventType="editingChanged" id="bkt-87-0JS"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L10-cg-qwZ" userLabel="Desription">
                                        <rect key="frame" x="0.0" y="53.333333333333371" width="374" height="95"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L10-cg-qwZ" secondAttribute="height" multiplier="335:85" id="beO-Ya-2uN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4zq-KD-bEG">
                                        <rect key="frame" x="0.0" y="168.33333333333331" width="374" height="139.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4zq-KD-bEG" secondAttribute="height" multiplier="67:25" id="Umf-ue-s5c"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="0Bx-6R-Kpb">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPhotoCell" id="2HD-4G-4bi" customClass="BasicPhotoCollectionViewCell" customModule="TreeClimbr" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-ce-L5F">
                                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IP0-ce-L5F" secondAttribute="bottom" id="GfW-Gq-FMH"/>
                                                    <constraint firstAttribute="trailing" secondItem="IP0-ce-L5F" secondAttribute="trailing" id="QVC-VN-g27"/>
                                                    <constraint firstItem="IP0-ce-L5F" firstAttribute="width" secondItem="2HD-4G-4bi" secondAttribute="width" id="gS6-21-7nS"/>
                                                    <constraint firstItem="IP0-ce-L5F" firstAttribute="top" secondItem="2HD-4G-4bi" secondAttribute="top" id="jve-PY-Euj"/>
                                                    <constraint firstItem="IP0-ce-L5F" firstAttribute="height" secondItem="2HD-4G-4bi" secondAttribute="height" id="kRJ-4y-yVA"/>
                                                    <constraint firstItem="IP0-ce-L5F" firstAttribute="leading" secondItem="2HD-4G-4bi" secondAttribute="leading" id="lsQ-5g-EhO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="treePhotoImageView" destination="IP0-ce-L5F" id="bPV-2z-819"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-dD-g8P">
                                        <rect key="frame" x="0.0" y="327.66666666666669" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.094224356114864349" green="0.63722449541091919" blue="0.12456434220075607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tx8-Yz-5g1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhoto:" destination="wm2-MY-3kG" eventType="touchUpInside" id="xAg-QP-ZW0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="addphoto" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-hB-crS">
                                <rect key="frame" x="0.0" y="64" width="414" height="264.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-MP-v0O">
                                <rect key="frame" x="0.0" y="64" width="414" height="264.33333333333331"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-SX-RcT">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.094224356114864349" green="0.63722449541091919" blue="0.12456434220075607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add New Tree" id="RKB-zO-ykL">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yRc-3k-bAf">
                                            <color key="tintColor" red="0.094741500909999998" green="0.54010355470000004" blue="0.13501197100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="wm2-MY-3kG" id="thA-uW-BxK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="HEE-FY-f23">
                                            <color key="tintColor" red="0.094741500909999998" green="0.54010355470000004" blue="0.13501197100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="save:" destination="wm2-MY-3kG" id="mhL-Zq-Ocj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdd-MP-v0O" firstAttribute="top" secondItem="gqV-SX-RcT" secondAttribute="bottom" id="00t-uz-sKf"/>
                            <constraint firstItem="YGc-hB-crS" firstAttribute="top" secondItem="gqV-SX-RcT" secondAttribute="bottom" id="5db-ju-6AC"/>
                            <constraint firstItem="EQZ-eZ-6zZ" firstAttribute="trailing" secondItem="K4Y-12-7cx" secondAttribute="trailing" constant="20" id="Gsd-cD-dQT"/>
                            <constraint firstItem="EQZ-eZ-6zZ" firstAttribute="bottom" secondItem="K4Y-12-7cx" secondAttribute="bottom" constant="20" id="Q2I-Jy-Fzs"/>
                            <constraint firstItem="gqV-SX-RcT" firstAttribute="trailing" secondItem="EQZ-eZ-6zZ" secondAttribute="trailing" id="TpZ-l3-bXI"/>
                            <constraint firstItem="Rdd-MP-v0O" firstAttribute="leading" secondItem="EQZ-eZ-6zZ" secondAttribute="leading" id="dlp-tX-i9U"/>
                            <constraint firstItem="EQZ-eZ-6zZ" firstAttribute="trailing" secondItem="YGc-hB-crS" secondAttribute="trailing" id="e38-AF-P9C"/>
                            <constraint firstItem="gqV-SX-RcT" firstAttribute="leading" secondItem="EQZ-eZ-6zZ" secondAttribute="leading" id="e4f-2u-UUZ"/>
                            <constraint firstItem="gqV-SX-RcT" firstAttribute="top" secondItem="EQZ-eZ-6zZ" secondAttribute="top" id="fx0-YJ-PqF"/>
                            <constraint firstItem="YGc-hB-crS" firstAttribute="leading" secondItem="EQZ-eZ-6zZ" secondAttribute="leading" id="hWD-x9-TVg"/>
                            <constraint firstItem="gqV-SX-RcT" firstAttribute="top" secondItem="EQZ-eZ-6zZ" secondAttribute="top" id="hxI-DL-YMd"/>
                            <constraint firstItem="Rdd-MP-v0O" firstAttribute="bottom" secondItem="K4Y-12-7cx" secondAttribute="top" constant="-20" id="kCi-LT-hlM"/>
                            <constraint firstItem="EQZ-eZ-6zZ" firstAttribute="trailing" secondItem="Rdd-MP-v0O" secondAttribute="trailing" id="kIC-EZ-jNZ"/>
                            <constraint firstItem="K4Y-12-7cx" firstAttribute="leading" secondItem="EQZ-eZ-6zZ" secondAttribute="leading" constant="20" id="nVZ-as-aOA"/>
                            <constraint firstItem="YGc-hB-crS" firstAttribute="bottom" secondItem="K4Y-12-7cx" secondAttribute="top" constant="-20" id="ysl-QQ-8PQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQZ-eZ-6zZ"/>
                    </view>
                    <connections>
                        <outlet property="TreeDescTextView" destination="L10-cg-qwZ" id="CvQ-Fd-QVx"/>
                        <outlet property="addPhotoButton" destination="z6J-dD-g8P" id="Sbk-ha-UEH"/>
                        <outlet property="photoCollectionView" destination="4zq-KD-bEG" id="Crf-kd-KUy"/>
                        <outlet property="saveButton" destination="HEE-FY-f23" id="o7a-Nx-o7m"/>
                        <outlet property="treeImageView" destination="Rdd-MP-v0O" id="Fpg-cz-hT8"/>
                        <outlet property="treeNameTextField" destination="z6p-PS-tfZ" id="d21-W7-dxI"/>
                        <segue destination="cOF-18-eB6" kind="presentation" identifier="toSignUp" id="dXX-c0-O4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oay-dV-PS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="addphoto" width="276" height="276"/>
    </resources>
</document>
