<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oU-Xb-MUW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tree List View Controller-->
        <scene sceneID="UWX-TI-KL0">
            <objects>
                <viewController id="1oU-Xb-MUW" customClass="TreeListViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLL-V6-LJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-mo-bEp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTreeCell" textLabel="GfT-Lt-FlG" detailTextLabel="O8l-97-0yP" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="6iv-ng-4y2" customClass="MyTreeCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6iv-ng-4y2" id="BpV-I0-sap">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GfT-Lt-FlG">
                                                    <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8l-97-0yP">
                                                    <rect key="frame" x="15" y="38.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so4-ye-eS6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Trees" id="nuG-qq-wgI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="AYC-8h-h1c">
                                            <connections>
                                                <action selector="doneButton:" destination="1oU-Xb-MUW" id="1Sv-x8-hu4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uqq-mo-bEp" firstAttribute="leading" secondItem="xla-EM-OGE" secondAttribute="leading" id="4Mb-5Y-cAe"/>
                            <constraint firstItem="so4-ye-eS6" firstAttribute="leading" secondItem="xla-EM-OGE" secondAttribute="leading" id="Dwu-pX-EpD"/>
                            <constraint firstItem="Uqq-mo-bEp" firstAttribute="top" secondItem="so4-ye-eS6" secondAttribute="bottom" id="Wb8-Pb-uel"/>
                            <constraint firstItem="so4-ye-eS6" firstAttribute="top" secondItem="xla-EM-OGE" secondAttribute="top" id="YbZ-dQ-PJo"/>
                            <constraint firstItem="Uqq-mo-bEp" firstAttribute="bottom" secondItem="xla-EM-OGE" secondAttribute="bottom" id="drQ-Xc-ong"/>
                            <constraint firstItem="Uqq-mo-bEp" firstAttribute="trailing" secondItem="xla-EM-OGE" secondAttribute="trailing" id="sQ0-FK-JLX"/>
                            <constraint firstItem="so4-ye-eS6" firstAttribute="trailing" secondItem="xla-EM-OGE" secondAttribute="trailing" id="zEv-ul-a2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xla-EM-OGE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uqq-mo-bEp" id="yRN-sb-Mdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b87-MO-Yqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
