<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oU-Xb-MUW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tree List View Controller-->
        <scene sceneID="UWX-TI-KL0">
            <objects>
                <viewController id="1oU-Xb-MUW" customClass="TreeListViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLL-V6-LJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so4-ye-eS6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.094224356114864349" green="0.63722449541091919" blue="0.12456434220075607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="All Trees" id="nuG-qq-wgI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="AYC-8h-h1c">
                                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="0.094741500909999998" green="0.54010355470000004" blue="0.13501197100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneButton:" destination="1oU-Xb-MUW" id="1Sv-x8-hu4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BTe-d6-0hj">
                                <rect key="frame" x="10" y="627" width="355" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fN6-0M-zqr"/>
                                </constraints>
                                <segments>
                                    <segment title="All Trees"/>
                                    <segment title="My Trees"/>
                                    <segment title="Favourites"/>
                                </segments>
                                <color key="tintColor" red="0.094224356114864349" green="0.63722449541091919" blue="0.12456434220075607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentAction:" destination="1oU-Xb-MUW" eventType="valueChanged" id="DmH-Va-XXj"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-mo-bEp">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicTreeTableViewCell" rowHeight="70" id="6iv-ng-4y2" customClass="BasicTreeTableViewCell" customModule="TreeClimbr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6iv-ng-4y2" id="BpV-I0-sap">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-Pc-Y4j" customClass="BasicTreeInfoView" customModule="TreeClimbr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ugh-Pc-Y4j" firstAttribute="top" secondItem="BpV-I0-sap" secondAttribute="top" id="CFj-OU-RdR"/>
                                                <constraint firstItem="Ugh-Pc-Y4j" firstAttribute="leading" secondItem="BpV-I0-sap" secondAttribute="leading" id="RIh-Xu-GAf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ugh-Pc-Y4j" secondAttribute="trailing" id="Xnm-Qp-4om"/>
                                                <constraint firstAttribute="bottom" secondItem="Ugh-Pc-Y4j" secondAttribute="bottom" id="yQ5-pc-JRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="basicTreeInfoView" destination="Ugh-Pc-Y4j" id="H6z-vl-ZcS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uqq-mo-bEp" firstAttribute="trailing" secondItem="xla-EM-OGE" secondAttribute="trailing" id="40t-gi-Vp4"/>
                            <constraint firstItem="so4-ye-eS6" firstAttribute="leading" secondItem="xla-EM-OGE" secondAttribute="leading" id="Dwu-pX-EpD"/>
                            <constraint firstItem="Uqq-mo-bEp" firstAttribute="leading" secondItem="xla-EM-OGE" secondAttribute="leading" id="G5j-Rm-THr"/>
                            <constraint firstItem="BTe-d6-0hj" firstAttribute="centerX" secondItem="CLL-V6-LJg" secondAttribute="centerX" id="Pvo-kz-Uw4"/>
                            <constraint firstItem="xla-EM-OGE" firstAttribute="bottom" secondItem="BTe-d6-0hj" secondAttribute="bottom" constant="10" id="TTS-XK-XdK"/>
                            <constraint firstItem="so4-ye-eS6" firstAttribute="top" secondItem="xla-EM-OGE" secondAttribute="top" id="YbZ-dQ-PJo"/>
                            <constraint firstItem="Uqq-mo-bEp" firstAttribute="top" secondItem="so4-ye-eS6" secondAttribute="bottom" id="ajc-ch-oRo"/>
                            <constraint firstItem="xla-EM-OGE" firstAttribute="trailing" secondItem="BTe-d6-0hj" secondAttribute="trailing" constant="10" id="b0c-Fx-K5m"/>
                            <constraint firstItem="BTe-d6-0hj" firstAttribute="leading" secondItem="xla-EM-OGE" secondAttribute="leading" constant="10" id="nZ6-lv-MOR"/>
                            <constraint firstItem="BTe-d6-0hj" firstAttribute="top" secondItem="Uqq-mo-bEp" secondAttribute="bottom" constant="10" id="x0q-qp-SsJ"/>
                            <constraint firstItem="so4-ye-eS6" firstAttribute="trailing" secondItem="xla-EM-OGE" secondAttribute="trailing" id="zEv-ul-a2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xla-EM-OGE"/>
                    </view>
                    <connections>
                        <outlet property="barButton" destination="AYC-8h-h1c" id="i6a-lz-0De"/>
                        <outlet property="navigationBar" destination="so4-ye-eS6" id="End-TR-Ied"/>
                        <outlet property="segmentControl" destination="BTe-d6-0hj" id="Kcd-sV-6Id"/>
                        <outlet property="tableView" destination="Uqq-mo-bEp" id="yRN-sb-Mdx"/>
                        <segue destination="BJz-du-GAK" kind="presentation" identifier="toTreeDetail" id="l2z-ns-Qc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b87-MO-Yqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="156.97151424287858"/>
        </scene>
        <!--TreeDetail-->
        <scene sceneID="nVb-zM-gxU">
            <objects>
                <viewControllerPlaceholder storyboardName="TreeDetail" id="BJz-du-GAK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx4-uL-eem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="193"/>
        </scene>
    </scenes>
</document>
