<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qG-qF-Dga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tree Detail View Controller-->
        <scene sceneID="d3n-SN-eZi">
            <objects>
                <viewController id="8qG-qF-Dga" customClass="TreeDetailViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb3-La-uMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-sL-UBa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="WAT-mh-565">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gN0-q4-sCr">
                                            <connections>
                                                <action selector="dismissDetailAction:" destination="8qG-qF-Dga" id="9r6-wx-bUP"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="To Map" id="aPi-0P-pNf">
                                                <connections>
                                                    <action selector="toMapAction:" destination="8qG-qF-Dga" id="Ou4-jc-Ktw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" style="plain" id="WeF-cN-351">
                                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W5s-H9-4iV">
                                                    <rect key="frame" x="232.5" y="0.0" width="62" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Favourites"/>
                                                    <connections>
                                                        <action selector="favouriteAction:" destination="8qG-qF-Dga" eventType="touchUpInside" id="6bw-5G-lH5"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-0f-9po" userLabel="BasicTreeInfoView" customClass="BasicTreeInfoView" customModule="TreeClimbr" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="czL-H8-tzg">
                                <rect key="frame" x="91" y="200" width="193.5" height="29"/>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Reviews"/>
                                    <segment title="More"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewAction:" destination="8qG-qF-Dga" eventType="valueChanged" id="zHl-Ij-T3F"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-4t-ddy">
                                <rect key="frame" x="16" y="236" width="343" height="411"/>
                                <connections>
                                    <segue destination="CXB-rD-QPr" kind="embed" id="Tmd-Ip-Mt7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz1-XT-Ydk">
                                <rect key="frame" x="16" y="236" width="343" height="411"/>
                                <connections>
                                    <segue destination="CuG-42-DZo" kind="embed" id="Rdl-2V-CSJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-1Q-cqP">
                                <rect key="frame" x="16" y="236" width="343" height="411"/>
                                <connections>
                                    <segue destination="rCf-eS-uYt" kind="embed" id="xI5-oI-j1c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaD-1Q-cqP" firstAttribute="top" secondItem="nz1-XT-Ydk" secondAttribute="top" id="0wx-nj-1XT"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="trailing" secondItem="nz1-XT-Ydk" secondAttribute="trailing" constant="16" id="2n6-sO-CC4"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="trailing" secondItem="czL-H8-tzg" secondAttribute="trailing" constant="90.5" id="3LT-a5-vz0"/>
                            <constraint firstItem="Fsr-sL-UBa" firstAttribute="leading" secondItem="CKX-F6-1Qy" secondAttribute="leading" id="6jA-1V-Hc3"/>
                            <constraint firstItem="czL-H8-tzg" firstAttribute="top" secondItem="gnn-0f-9po" secondAttribute="bottom" constant="8" id="8DT-wK-Jlz"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="bottom" secondItem="nz1-XT-Ydk" secondAttribute="bottom" constant="20" id="9EN-tr-cqM"/>
                            <constraint firstItem="gnn-0f-9po" firstAttribute="leading" secondItem="CKX-F6-1Qy" secondAttribute="leading" constant="16" id="GsB-J5-cNe"/>
                            <constraint firstItem="gnn-0f-9po" firstAttribute="top" secondItem="Fsr-sL-UBa" secondAttribute="bottom" id="Jcv-jd-ekb"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="trailing" secondItem="AaD-1Q-cqP" secondAttribute="trailing" constant="16" id="L28-oa-iyn"/>
                            <constraint firstItem="AaD-1Q-cqP" firstAttribute="top" secondItem="Fb3-La-uMy" secondAttribute="top" constant="236" id="Uyb-0r-cPQ"/>
                            <constraint firstItem="AaD-1Q-cqP" firstAttribute="leading" secondItem="CKX-F6-1Qy" secondAttribute="leading" constant="16" id="VEA-uo-goA"/>
                            <constraint firstItem="EEe-4t-ddy" firstAttribute="leading" secondItem="CKX-F6-1Qy" secondAttribute="leading" constant="16" id="b1G-8G-tjZ"/>
                            <constraint firstItem="EEe-4t-ddy" firstAttribute="top" secondItem="czL-H8-tzg" secondAttribute="bottom" constant="8" id="ep0-1i-OkZ"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="bottom" secondItem="EEe-4t-ddy" secondAttribute="bottom" constant="20" id="gD7-rJ-SoP"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="top" secondItem="Fsr-sL-UBa" secondAttribute="top" id="ic5-zh-tvr"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="bottom" secondItem="AaD-1Q-cqP" secondAttribute="bottom" constant="20" id="k1g-Bq-azl"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="trailing" secondItem="Fsr-sL-UBa" secondAttribute="trailing" id="lfo-GB-hWR"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="trailing" secondItem="gnn-0f-9po" secondAttribute="trailing" constant="16" id="n5b-Yw-hr3"/>
                            <constraint firstItem="AaD-1Q-cqP" firstAttribute="top" secondItem="EEe-4t-ddy" secondAttribute="top" id="sxc-ru-f0v"/>
                            <constraint firstItem="CKX-F6-1Qy" firstAttribute="trailing" secondItem="EEe-4t-ddy" secondAttribute="trailing" constant="16" id="unC-HE-zkA"/>
                            <constraint firstItem="czL-H8-tzg" firstAttribute="leading" secondItem="CKX-F6-1Qy" secondAttribute="leading" constant="90.5" id="v2p-Uy-nHT"/>
                            <constraint firstItem="nz1-XT-Ydk" firstAttribute="leading" secondItem="CKX-F6-1Qy" secondAttribute="leading" constant="16" id="ypR-zk-IHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKX-F6-1Qy"/>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="EEe-4t-ddy" id="ajl-zm-FOF"/>
                        <outlet property="basicTreeInfoView" destination="gnn-0f-9po" id="vG9-Ms-a1U"/>
                        <outlet property="faveButton" destination="W5s-H9-4iV" id="XFZ-wn-FLq"/>
                        <outlet property="picturesView" destination="AaD-1Q-cqP" id="8wb-qZ-Bll"/>
                        <outlet property="reviewView" destination="nz1-XT-Ydk" id="EPX-Go-Lbf"/>
                        <outlet property="segmentedControl" destination="czL-H8-tzg" id="pil-qn-hE5"/>
                        <outlet property="toMapButton" destination="aPi-0P-pNf" id="uPr-BT-mc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yz-rx-Lya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="132.68365817091455"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="gey-qu-PpW">
            <objects>
                <viewController id="rCf-eS-uYt" customClass="PhotosViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scT-ML-PWx">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-S2-nEN">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="plH-sr-X5U">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oZq-Dh-1jj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dce-Nr-haY">
                                <rect key="frame" x="0.0" y="331" width="343" height="80"/>
                                <color key="backgroundColor" red="0.42053091300000001" green="0.68529901650000002" blue="0.44571341060000003" alpha="0.67356057359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0xg-jR-oA1" firstAttribute="bottom" secondItem="vsa-S2-nEN" secondAttribute="bottom" constant="80" id="81t-4C-0vn"/>
                            <constraint firstItem="dce-Nr-haY" firstAttribute="top" secondItem="vsa-S2-nEN" secondAttribute="bottom" id="9l6-Q7-138"/>
                            <constraint firstItem="0xg-jR-oA1" firstAttribute="trailing" secondItem="dce-Nr-haY" secondAttribute="trailing" id="M3d-N4-Ips"/>
                            <constraint firstItem="vsa-S2-nEN" firstAttribute="leading" secondItem="0xg-jR-oA1" secondAttribute="leading" id="OK1-uS-h7r"/>
                            <constraint firstItem="0xg-jR-oA1" firstAttribute="trailing" secondItem="vsa-S2-nEN" secondAttribute="trailing" id="U7P-vf-wfQ"/>
                            <constraint firstItem="dce-Nr-haY" firstAttribute="leading" secondItem="0xg-jR-oA1" secondAttribute="leading" id="Ydw-qK-1nR"/>
                            <constraint firstItem="0xg-jR-oA1" firstAttribute="bottom" secondItem="dce-Nr-haY" secondAttribute="bottom" id="gfh-vp-Jtg"/>
                            <constraint firstItem="vsa-S2-nEN" firstAttribute="top" secondItem="scT-ML-PWx" secondAttribute="top" id="vFP-Vc-IYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xg-jR-oA1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOy-po-eIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-81"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="glo-EI-lFB">
            <objects>
                <viewController id="CXB-rD-QPr" customClass="AboutViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ex6-Sx-cUk">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-m4-WDg">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De5-Qu-z5W">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="137"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-NH-CUv">
                                        <rect key="frame" x="0.0" y="137" width="343" height="137"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-Mq-wow">
                                        <rect key="frame" x="0.0" y="274" width="343" height="137"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YWL-m4-WDg" secondAttribute="trailing" id="8N4-BX-lg6"/>
                            <constraint firstAttribute="bottom" secondItem="YWL-m4-WDg" secondAttribute="bottom" id="OZg-vR-vzk"/>
                            <constraint firstItem="YWL-m4-WDg" firstAttribute="top" secondItem="Yle-bX-ndx" secondAttribute="top" id="Tf3-KA-Ywf"/>
                            <constraint firstItem="YWL-m4-WDg" firstAttribute="leading" secondItem="Yle-bX-ndx" secondAttribute="leading" id="juk-Kv-WVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yle-bX-ndx"/>
                    </view>
                    <connections>
                        <outlet property="coordinateLabel" destination="4ZQ-Mq-wow" id="9Hz-1D-dXJ"/>
                        <outlet property="treeDescTextView" destination="cqv-NH-CUv" id="3vG-xS-cbb"/>
                        <outlet property="userLabel" destination="De5-Qu-z5W" id="NaC-9Z-rIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiY-ej-7xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="852"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Xox-mM-CEU">
            <objects>
                <viewController id="CuG-42-DZo" customClass="ReviewViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9V-9G-Lyh">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-T5-OcV">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-4s-SgF">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="72"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ms-c7-rdg">
                                        <rect key="frame" x="260" y="0.0" width="83" height="72"/>
                                        <state key="normal" image="commentbutton"/>
                                        <connections>
                                            <action selector="addComment:" destination="CuG-42-DZo" eventType="touchUpInside" id="Qj3-R0-eoW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-IP-M75">
                                <rect key="frame" x="0.0" y="82" width="343" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="203" id="7OL-uC-7fI" customClass="CommentTableViewCell" customModule="TreeClimbr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7OL-uC-7fI" id="uRg-f7-Hj8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-qz-Jaq">
                                                    <rect key="frame" x="0.0" y="60" width="343" height="142"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-W6-fkL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H49-tx-jGG">
                                                    <rect key="frame" x="0.0" y="34" width="343" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5lE-qz-Jaq" secondAttribute="bottom" id="09H-Az-5f9"/>
                                                <constraint firstItem="H49-tx-jGG" firstAttribute="top" secondItem="aiT-W6-fkL" secondAttribute="bottom" constant="10" id="QyV-mm-8LQ"/>
                                                <constraint firstItem="aiT-W6-fkL" firstAttribute="top" secondItem="uRg-f7-Hj8" secondAttribute="top" id="UhS-Id-r5d"/>
                                                <constraint firstItem="5lE-qz-Jaq" firstAttribute="top" secondItem="H49-tx-jGG" secondAttribute="bottom" constant="10" id="WGU-Um-nnt"/>
                                                <constraint firstAttribute="trailing" secondItem="H49-tx-jGG" secondAttribute="trailing" id="Z3l-4k-RSU"/>
                                                <constraint firstAttribute="trailing" secondItem="5lE-qz-Jaq" secondAttribute="trailing" id="eOn-Js-hx5"/>
                                                <constraint firstItem="5lE-qz-Jaq" firstAttribute="leading" secondItem="uRg-f7-Hj8" secondAttribute="leading" id="gbv-2i-6TJ"/>
                                                <constraint firstItem="aiT-W6-fkL" firstAttribute="leading" secondItem="uRg-f7-Hj8" secondAttribute="leading" id="knU-s1-6Ue"/>
                                                <constraint firstItem="H49-tx-jGG" firstAttribute="leading" secondItem="uRg-f7-Hj8" secondAttribute="leading" id="n9A-vN-vBL"/>
                                                <constraint firstAttribute="trailing" secondItem="aiT-W6-fkL" secondAttribute="trailing" id="oyP-mV-u44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="5lE-qz-Jaq" id="bdq-iN-wbf"/>
                                            <outlet property="timestampLabel" destination="H49-tx-jGG" id="1Ny-H1-Mg4"/>
                                            <outlet property="userLabel" destination="aiT-W6-fkL" id="T3u-JX-95R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pd4-T5-OcV" firstAttribute="leading" secondItem="UAe-6b-APd" secondAttribute="leading" id="2Vf-hV-t0B"/>
                            <constraint firstItem="Pd4-T5-OcV" firstAttribute="top" secondItem="UAe-6b-APd" secondAttribute="top" id="HEh-ba-AL0"/>
                            <constraint firstItem="WIk-IP-M75" firstAttribute="height" secondItem="w9V-9G-Lyh" secondAttribute="height" multiplier="0.8" id="I1h-Aa-Bxc"/>
                            <constraint firstItem="WIk-IP-M75" firstAttribute="bottom" secondItem="UAe-6b-APd" secondAttribute="bottom" id="J1r-Qk-NJB"/>
                            <constraint firstItem="WIk-IP-M75" firstAttribute="trailing" secondItem="UAe-6b-APd" secondAttribute="trailing" id="Ka5-fS-Y88"/>
                            <constraint firstItem="WIk-IP-M75" firstAttribute="leading" secondItem="UAe-6b-APd" secondAttribute="leading" id="KkA-fw-Wbc"/>
                            <constraint firstItem="UAe-6b-APd" firstAttribute="trailing" secondItem="Pd4-T5-OcV" secondAttribute="trailing" id="foc-cv-qVq"/>
                            <constraint firstItem="WIk-IP-M75" firstAttribute="top" secondItem="Pd4-T5-OcV" secondAttribute="bottom" constant="10" id="xZK-Jk-BNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAe-6b-APd"/>
                    </view>
                    <connections>
                        <outlet property="addCommentButton" destination="0ms-c7-rdg" id="rnu-Wh-x2b"/>
                        <outlet property="descTextView" destination="eOH-4s-SgF" id="CNJ-8z-ZpU"/>
                        <outlet property="tableView" destination="WIk-IP-M75" id="5Oe-i3-nBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euy-rF-uqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="498.80059970014997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourites" width="62" height="72"/>
        <image name="commentbutton" width="62" height="63"/>
    </resources>
</document>
