<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVf-IT-Q7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Favourites View Controller-->
        <scene sceneID="EzU-ef-QrH">
            <objects>
                <viewController id="RVf-IT-Q7g" customClass="UserFavouritesViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVY-2v-7SO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-Af-icX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaveCell" id="JuV-AM-Lxy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuV-AM-Lxy" id="Jb8-TT-zuK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-Gm-Uyu" customClass="BasicTreeInfoView" customModule="TreeClimbr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VSY-Gm-Uyu" secondAttribute="bottom" id="9oS-f1-I6n"/>
                                                <constraint firstAttribute="trailing" secondItem="VSY-Gm-Uyu" secondAttribute="trailing" id="CRh-Nq-eCG"/>
                                                <constraint firstItem="VSY-Gm-Uyu" firstAttribute="top" secondItem="Jb8-TT-zuK" secondAttribute="top" id="JvK-wL-RYQ"/>
                                                <constraint firstItem="VSY-Gm-Uyu" firstAttribute="leading" secondItem="Jb8-TT-zuK" secondAttribute="leading" id="dg2-Jo-oCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-7f-zsD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Favourites" id="9ya-DN-NJ8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="4VP-XN-ouW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2wB-Sc-rix">
                                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButton:" destination="RVf-IT-Q7g" eventType="touchUpInside" id="nFY-CL-AjG"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0J-7f-zsD" firstAttribute="top" secondItem="eOR-vD-qu3" secondAttribute="top" id="QZq-LU-x87"/>
                            <constraint firstItem="eOR-vD-qu3" firstAttribute="bottom" secondItem="LIp-Af-icX" secondAttribute="bottom" id="TZa-2h-X5L"/>
                            <constraint firstAttribute="trailing" secondItem="R0J-7f-zsD" secondAttribute="trailing" id="Ukr-D3-T2O"/>
                            <constraint firstItem="LIp-Af-icX" firstAttribute="leading" secondItem="eOR-vD-qu3" secondAttribute="leading" id="c7e-07-4rY"/>
                            <constraint firstItem="R0J-7f-zsD" firstAttribute="leading" secondItem="eOR-vD-qu3" secondAttribute="leading" id="nEp-Zm-Tc1"/>
                            <constraint firstItem="eOR-vD-qu3" firstAttribute="trailing" secondItem="LIp-Af-icX" secondAttribute="trailing" id="qe1-Cd-R0q"/>
                            <constraint firstItem="LIp-Af-icX" firstAttribute="top" secondItem="R0J-7f-zsD" secondAttribute="bottom" id="vMi-UW-aFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOR-vD-qu3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LIp-Af-icX" id="tpF-qL-nHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUQ-BK-7wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
