<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1M4-12-xwk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-tX-Piz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-PN-MIr" userLabel="FavouritesButton">
                                <rect key="frame" x="284" y="64" width="75" height="66.5"/>
                                <state key="normal" image="Favourites"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-3D-nnI" userLabel="MyTreesButton">
                                <rect key="frame" x="16" y="64" width="75" height="66.5"/>
                                <state key="normal" image="mytreesbutton"/>
                                <connections>
                                    <segue destination="EXS-MP-yW1" kind="presentation" id="poX-WJ-aBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRg-tX-Piz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Ic-PO-WRa"/>
                            <constraint firstItem="Lmz-PN-MIr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4R0-Yx-PU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lmz-PN-MIr" secondAttribute="trailing" constant="16" id="5MP-Gz-teb"/>
                            <constraint firstItem="gaB-3D-nnI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5WT-zD-W7R"/>
                            <constraint firstItem="gaB-3D-nnI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="A06-oA-L6Z"/>
                            <constraint firstItem="JRg-tX-Piz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOI-ul-iKm"/>
                            <constraint firstItem="gaB-3D-nnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UBY-Y0-Jxl"/>
                            <constraint firstItem="Lmz-PN-MIr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="d6s-b7-qRl"/>
                            <constraint firstItem="JRg-tX-Piz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ezX-Bi-V8a"/>
                            <constraint firstItem="Lmz-PN-MIr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="hih-Fq-mph"/>
                            <constraint firstItem="gaB-3D-nnI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="y6P-4a-bgG"/>
                            <constraint firstItem="JRg-tX-Piz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yX3-IB-4Jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UE-lB-4bw"/>
                    <connections>
                        <outlet property="mapView" destination="JRg-tX-Piz" id="OFD-wP-6bE"/>
                        <segue destination="o5z-DZ-vmH" kind="presentation" identifier="toNewTree" id="yvV-7N-ldg"/>
                        <segue destination="Lnf-bO-2Pn" kind="presentation" identifier="CheckIdentity" modalTransitionStyle="flipHorizontal" id="DnM-3j-LnW"/>
                        <segue destination="C35-4q-N1j" kind="show" identifier="toTreeDetail" id="wUw-dM-NYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--TreeList-->
        <scene sceneID="NqT-mF-3tI">
            <objects>
                <viewControllerPlaceholder storyboardName="TreeList" id="EXS-MP-yW1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSI-Uy-FfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.5999999999999" y="-115.14242878560721"/>
        </scene>
        <!--TreeNew-->
        <scene sceneID="6Tu-QU-VCW">
            <objects>
                <viewControllerPlaceholder storyboardName="TreeNew" id="o5z-DZ-vmH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rru-v4-sTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="49.475262368815599"/>
        </scene>
        <!--TreeDetail-->
        <scene sceneID="gZi-IG-Cpa">
            <objects>
                <viewControllerPlaceholder storyboardName="TreeDetail" id="C35-4q-N1j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXq-Wt-DSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="212.29385307346328"/>
        </scene>
        <!--SignUpView-->
        <scene sceneID="LwC-LY-x55">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpView" id="Lnf-bO-2Pn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6Z-zj-oEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="371.51424287856076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHC-Cx-TYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1M4-12-xwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyY-2P-kIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l1v-bJ-5FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyO-q5-z3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourites" width="62" height="72"/>
        <image name="mytreesbutton" width="56" height="66"/>
    </resources>
</document>
