<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HEi-MG-e6o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="bx1-7j-h0j">
            <objects>
                <viewController id="uTe-E2-Ulg" customClass="SettingsViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMk-rL-b2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climbr By Planfam All Rights Reserved 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-j6-tdO">
                                <rect key="frame" x="20" y="635" width="335" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-UX-Smx">
                                <rect key="frame" x="20" y="84" width="335" height="247.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-hH-5wT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" red="0.094897352160000004" green="0.56736469270000001" blue="0.17081022260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48q-7c-pJT">
                                        <rect key="frame" x="0.0" y="67.5" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m5r-lN-DJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="0.094897352160000004" green="0.56736469270000001" blue="0.17081022260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-kb-YwY">
                                        <rect key="frame" x="0.0" y="107.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.094224356110000004" green="0.63722449540000003" blue="0.1245643422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1bp-MN-NQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Blocked Users">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Uks-6M-itc" kind="show" id="vG2-k2-5qN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W75-S0-wu2">
                                        <rect key="frame" x="0.0" y="157.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.094224356110000004" green="0.63722449540000003" blue="0.1245643422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yvb-ye-flH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change Username">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeUsernamePressed:" destination="uTe-E2-Ulg" eventType="touchUpInside" id="vZr-Nl-xQp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlG-G5-2Vi">
                                        <rect key="frame" x="0.0" y="207.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.094224356110000004" green="0.63722449540000003" blue="0.1245643422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VsP-yJ-z8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change E-mail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeEmailPressed:" destination="uTe-E2-Ulg" eventType="touchUpInside" id="b1r-3s-7RI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2c-UX-Smx" firstAttribute="top" secondItem="nk7-4i-kyb" secondAttribute="top" constant="20" id="Gs9-6a-gAr"/>
                            <constraint firstItem="FOa-j6-tdO" firstAttribute="centerX" secondItem="aMk-rL-b2i" secondAttribute="centerX" id="WzW-FP-UPo"/>
                            <constraint firstItem="nk7-4i-kyb" firstAttribute="trailing" secondItem="k2c-UX-Smx" secondAttribute="trailing" constant="20" id="gp5-2i-n0o"/>
                            <constraint firstItem="nk7-4i-kyb" firstAttribute="trailing" secondItem="FOa-j6-tdO" secondAttribute="trailing" constant="20" id="mr7-sI-HNT"/>
                            <constraint firstItem="k2c-UX-Smx" firstAttribute="leading" secondItem="nk7-4i-kyb" secondAttribute="leading" constant="20" id="pKh-T7-M2L"/>
                            <constraint firstItem="nk7-4i-kyb" firstAttribute="bottom" secondItem="FOa-j6-tdO" secondAttribute="bottom" constant="20" id="uoF-rz-0GL"/>
                            <constraint firstItem="FOa-j6-tdO" firstAttribute="leading" secondItem="nk7-4i-kyb" secondAttribute="leading" constant="20" id="zeB-mf-6Mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nk7-4i-kyb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="785-8P-cqP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rJH-iH-kOH">
                            <color key="tintColor" red="0.094741500909999998" green="0.54010355470000004" blue="0.13501197100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backToMapView:" destination="uTe-E2-Ulg" id="Exy-Ty-rDv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="dSN-36-42h">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="uTe-E2-Ulg" id="Ket-pb-rBL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blockedUsersButton" destination="w6X-kb-YwY" id="cMd-Yg-nxm"/>
                        <outlet property="changeEmailButton" destination="SlG-G5-2Vi" id="VYx-w8-0S3"/>
                        <outlet property="changeNameButton" destination="W75-S0-wu2" id="rGh-3F-b4c"/>
                        <outlet property="emailLabel" destination="48q-7c-pJT" id="hIx-7g-pNp"/>
                        <outlet property="logoutButton" destination="dSN-36-42h" id="0NB-Na-rS2"/>
                        <outlet property="welcomeLabel" destination="dCk-hH-5wT" id="bZO-Tb-1js"/>
                        <segue destination="2VH-3k-bSu" kind="presentation" identifier="toSignUp" id="rLN-vK-eWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYk-mF-EB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.2" y="-451.12443778110946"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Iyl-3J-MIc">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="2VH-3k-bSu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMQ-CB-Z2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-687"/>
        </scene>
        <!--HiddenUsers-->
        <scene sceneID="TU1-YN-5Gb">
            <objects>
                <viewControllerPlaceholder storyboardName="HiddenUsers" id="Uks-6M-itc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPj-aC-Veq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lK5-aI-72A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEi-MG-e6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BL2-pN-H2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.094741500909999998" green="0.54010355470000004" blue="0.13501197100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.77797657249999996" green="0.92867070439999999" blue="0.77681016920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTe-E2-Ulg" kind="relationship" relationship="rootViewController" id="plj-kP-aHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afQ-5x-EJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="-451"/>
        </scene>
    </scenes>
</document>
