<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreeClimbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-tX-Piz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-1J-pdG">
                                <rect key="frame" x="169" y="609.5" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dCU-1J-pdG" secondAttribute="height" multiplier="1:1" id="1w4-zF-Zlt"/>
                                </constraints>
                                <state key="normal" image="menubutton"/>
                                <connections>
                                    <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7X-iQ-qxg"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q5-aI-TA7" userLabel="side buttons view">
                                <rect key="frame" x="47" y="525.5" width="281" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-Eu-ixv">
                                        <rect key="frame" x="15" y="5.5" width="251" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-3D-nnI" userLabel="MyTreesButton">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="66"/>
                                                <state key="normal" image="mytreesbutton"/>
                                                <connections>
                                                    <segue destination="EXS-MP-yW1" kind="presentation" identifier="toTreeList" id="poX-WJ-aBE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-Uf-BN7">
                                                <rect key="frame" x="66" y="0.0" width="56" height="66"/>
                                                <state key="normal" image="treeatuserloc"/>
                                                <connections>
                                                    <action selector="addTreeToUserLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXr-2h-3aM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hau-Kk-nEr">
                                                <rect key="frame" x="132" y="0.0" width="52" height="66"/>
                                                <state key="normal" image="userlocation"/>
                                                <connections>
                                                    <action selector="centerToUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oP-NP-N1n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-wv-9hX">
                                                <rect key="frame" x="194" y="0.0" width="57" height="66"/>
                                                <state key="normal" image="settingsbutton"/>
                                                <connections>
                                                    <segue destination="d5X-kP-5xp" kind="presentation" id="XT7-pJ-iAr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UEF-Eu-ixv" firstAttribute="leading" secondItem="0q5-aI-TA7" secondAttribute="leading" constant="15" id="GAU-6c-bDr"/>
                                    <constraint firstItem="UEF-Eu-ixv" firstAttribute="top" secondItem="0q5-aI-TA7" secondAttribute="top" constant="5" id="PCi-wM-zOG"/>
                                    <constraint firstAttribute="trailing" secondItem="UEF-Eu-ixv" secondAttribute="trailing" constant="15" id="TaY-R7-Q2q"/>
                                    <constraint firstAttribute="bottom" secondItem="UEF-Eu-ixv" secondAttribute="bottom" constant="5" id="a87-HP-P1r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRg-tX-Piz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Ic-PO-WRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCU-1J-pdG" secondAttribute="bottom" constant="20" id="2Oh-ey-YfK"/>
                            <constraint firstItem="JRg-tX-Piz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOI-ul-iKm"/>
                            <constraint firstItem="dCU-1J-pdG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="EdN-UO-R1n"/>
                            <constraint firstItem="0q5-aI-TA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JI4-xO-27s"/>
                            <constraint firstItem="dCU-1J-pdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZh-bX-uV5"/>
                            <constraint firstItem="dCU-1J-pdG" firstAttribute="top" secondItem="0q5-aI-TA7" secondAttribute="bottom" constant="8" id="Znn-F0-tvf"/>
                            <constraint firstItem="JRg-tX-Piz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ezX-Bi-V8a"/>
                            <constraint firstItem="JRg-tX-Piz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yX3-IB-4Jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UE-lB-4bw"/>
                    <connections>
                        <outlet property="addTreeToLocationButton" destination="VL8-Uf-BN7" id="GIG-7i-wo9"/>
                        <outlet property="mapView" destination="JRg-tX-Piz" id="OFD-wP-6bE"/>
                        <outlet property="menuButton" destination="dCU-1J-pdG" id="Jc2-ES-ijw"/>
                        <outlet property="sideButtonsView" destination="0q5-aI-TA7" id="EPB-QD-7jL"/>
                        <outlet property="treeListButton" destination="gaB-3D-nnI" id="KhT-jx-ZKk"/>
                        <segue destination="o5z-DZ-vmH" kind="presentation" identifier="toNewTree" id="yvV-7N-ldg"/>
                        <segue destination="Lnf-bO-2Pn" kind="presentation" identifier="CheckIdentity" modalTransitionStyle="flipHorizontal" id="DnM-3j-LnW"/>
                        <segue destination="C35-4q-N1j" kind="presentation" identifier="toTreeDetail" id="wUw-dM-NYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.26600985221674"/>
        </scene>
        <!--TreeList-->
        <scene sceneID="NqT-mF-3tI">
            <objects>
                <viewControllerPlaceholder storyboardName="TreeList" id="EXS-MP-yW1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSI-Uy-FfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.5999999999999" y="-115.14242878560721"/>
        </scene>
        <!--TreeNew-->
        <scene sceneID="6Tu-QU-VCW">
            <objects>
                <viewControllerPlaceholder storyboardName="TreeNew" id="o5z-DZ-vmH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rru-v4-sTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="49.475262368815599"/>
        </scene>
        <!--TreeDetail-->
        <scene sceneID="gZi-IG-Cpa">
            <objects>
                <viewControllerPlaceholder storyboardName="TreeDetail" id="C35-4q-N1j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXq-Wt-DSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="212.29385307346328"/>
        </scene>
        <!--SignUpView-->
        <scene sceneID="LwC-LY-x55">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpView" id="Lnf-bO-2Pn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6Z-zj-oEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="371.51424287856076"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Ab-Og-Mm4">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="d5X-kP-5xp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fP-8m-ez7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHC-Cx-TYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1M4-12-xwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyY-2P-kIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyO-q5-z3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="menubutton" width="81" height="81"/>
        <image name="mytreesbutton" width="56" height="66"/>
        <image name="settingsbutton" width="57" height="53"/>
        <image name="treeatuserloc" width="56" height="64"/>
        <image name="userlocation" width="52" height="53"/>
    </resources>
</document>
